<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Structures.Examples">
    <Position X="12.5" Y="1.5" Width="2.25" />
    <AssociationLine Name="inner_solar_system" Type="Structures.PlanetarySystem" FixedFromPoint="true">
      <Path>
        <Point X="13.688" Y="2.603" />
        <Point X="13.688" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.881" Y="0.566" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="solar_system_bodies" Type="Structures.Body">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="1.462" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="solar_system" Type="Structures.PlanetarySystem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.323" Y="0.994" Height="0.182" Width="1.038" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="solar_system_elements" Type="Structures.OrbitalElements" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.438" Y="1.5" />
        <Point X="14.438" Y="1.285" />
        <Point X="14.875" Y="1.285" />
        <Point X="14.875" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.636" Y="2.558" Height="0.182" Width="1.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAAAAAAAAgQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Examples.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="inner_solar_system" />
      <Property Name="sun" />
      <Property Name="solar_system" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="solar_system_bodies" />
      <Property Name="solar_system_elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Structures.PlanetarySystem">
    <Position X="11.5" Y="4" Width="2.25" />
    <AssociationLine Name="bodies" Type="Structures.Body">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.828" Y="1.521" Height="0.182" Width="0.721" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAKAABAAEAAAAAAAAAAoAAAAAIQAAAAQAABA=</HashCode>
      <FileName>PlanetarySystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bodies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Structures.Vector3">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <AssociationLine Name="k" Type="Structures.Vector3" ManuallyRouted="true">
      <Path>
        <Point X="4.219" Y="6.517" />
        <Point X="4.219" Y="6.927" />
        <Point X="4.844" Y="6.927" />
        <Point X="4.844" Y="6.517" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="j" Type="Structures.Vector3" ManuallyRouted="true">
      <Path>
        <Point X="3.438" Y="6.517" />
        <Point X="3.438" Y="6.962" />
        <Point X="4.141" Y="6.962" />
        <Point X="4.141" Y="6.517" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="i" Type="Structures.Vector3" ManuallyRouted="true">
      <Path>
        <Point X="2.656" Y="6.517" />
        <Point X="2.656" Y="6.948" />
        <Point X="3.359" Y="6.948" />
        <Point X="3.359" Y="6.517" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="zero" Type="Structures.Vector3">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.31" Y="0.607" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEYAUJAABAAAiAAIAAoAFgAQMAAiA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="i" />
      <Property Name="j" />
      <Property Name="k" />
      <Property Name="zero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Structures.Matrix3">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <AssociationLine Name="x" Type="Structures.Vector3" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.437" />
        <Point X="5.123" Y="2.437" />
        <Point X="5.123" Y="2.438" />
        <Point X="5" Y="2.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="y" Type="Structures.Vector3" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.397" />
        <Point X="5" Y="3.397" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAOAAAAQEcAYAAAAAAAAAACAAAABgAQgAAiA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="x" />
      <Property Name="y" />
      <Property Name="z" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Structures.Body" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.75" />
    <AssociationLine Name="position" Type="Structures.Vector3" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="1.5" />
        <Point X="9.875" Y="0.785" />
        <Point X="3.75" Y="0.785" />
        <Point X="3.75" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.763" Y="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reflectivity" Type="Structures.Vector3" ManuallyRouted="true">
      <Path>
        <Point X="10.344" Y="1.5" />
        <Point X="10.344" Y="0.45" />
        <Point X="3.094" Y="0.45" />
        <Point X="3.094" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.583" Y="1.132" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="velocity" Type="Structures.Vector3">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.046" Y="0.461" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAABAAAAAYAAAAAAEAgAAAAQAAAAAABA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="position" />
      <Property Name="reflectivity" />
      <Property Name="velocity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Structures.FundamentalVectors">
    <Position X="6.5" Y="5.75" Width="2.25" />
    <AssociationLine Name="angularMomentum" Type="Structures.Vector3" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.125" />
        <Point X="5" Y="6.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="eccentricity" Type="Structures.Vector3" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.438" />
        <Point X="5" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="angularMomentum" />
      <Property Name="eccentricity" />
      <Property Name="node" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Structures.OrbitalElements">
    <Position X="14.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAABAAAAAAAAAAAgAAAAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Structures.Tests">
    <Position X="15" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAgIAAAAA=</HashCode>
      <FileName>Structures_Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics.Camera">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <AssociationLine Name="angle" Type="Structures.Vector3" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.219" Y="9.25" />
        <Point X="4.219" Y="8.672" />
        <Point X="1.438" Y="8.672" />
        <Point X="1.438" Y="5.352" />
        <Point X="2.5" Y="5.352" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.613" Y="-3.799" Height="0.182" Width="0.626" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="position" Type="Structures.Vector3" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.25" />
        <Point X="4.75" Y="8.432" />
        <Point X="2.06" Y="8.432" />
        <Point X="2.06" Y="5.774" />
        <Point X="2.5" Y="5.774" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.086" Y="-3.359" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="angle" />
      <Property Name="position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics.SystemView">
    <Position X="6.5" Y="7.75" Width="1.75" />
    <AssociationLine Name="sys" Type="Structures.PlanetarySystem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.875" />
        <Point X="10.143" Y="9.875" Type="JumpStart" />
        <Point X="10.31" Y="9.875" Type="JumpEnd" />
        <Point X="12.625" Y="9.875" />
        <Point X="12.625" Y="7.545" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.693" Y="2.074" Height="0.182" Width="0.605" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="camera" Type="Graphics.Camera">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.459" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEBABCxAAAABAAAggBAAAAAEBAAAAoABAAAAAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sys" />
      <Property Name="camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartupScreen.Menu">
    <Position X="21" Y="1.75" Width="1.5" />
    <AssociationLine Name="new_bodies" Type="StartupScreen.BodyBox">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.126" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="temp_savedata" Type="StartupScreen.SaveData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.219" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAARAFAACCAAAAECAAQEADgAAIAIAAFAAAhIAAAAAA=</HashCode>
      <FileName>StartupScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="temp_savedata" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="new_bodies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartupScreen.BodyBox">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="body" Type="Structures.Body">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="6.906" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAEQAgBABAAAAAAAgBgYAEARABAhAAAACAgAA=</HashCode>
      <FileName>StartupScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="body" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartupScreen.SaveData">
    <Position X="24" Y="2.5" Width="1.5" />
    <AssociationLine Name="bodies" Type="Structures.Body" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.688" Y="2.5" />
        <Point X="24.688" Y="1.125" />
        <Point X="10.5" Y="1.125" />
        <Point X="10.5" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-15.67" Y="-0.943" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="elements" Type="Structures.OrbitalElements" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="4.18" />
        <Point X="24.75" Y="7.982" />
        <Point X="17.677" Y="7.982" Type="JumpStart" />
        <Point X="17.51" Y="7.982" Type="JumpEnd" />
        <Point X="15.25" Y="7.982" />
        <Point X="15.25" Y="6.517" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-10.428" Y="-2.26" Height="0.182" Width="0.842" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAEAAAABAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartupScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="bodies" />
      <Property Name="elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Constants">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIgAgIAgEAAAAAAAAEEAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="17" Y="8.25" Width="1.5" />
    <AssociationLine Name="sys_view" Type="Graphics.SystemView">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="9.622" Y="0.282" Height="0.182" Width="1.859" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="activesys" Type="Structures.PlanetarySystem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.881" Y="-0.978" Height="0.182" Width="1.313" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CustomBodies" Type="Structures.Body" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="10.959" />
        <Point X="17.25" Y="11.721" />
        <Point X="10.227" Y="11.721" />
        <Point X="10.227" Y="4.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.922" Y="7.42" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAIAAABABAAABAAAAAAAAAgABAAAAGA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sys_view" />
      <Property Name="activesys" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomBodies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>